<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo app</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body class="page">
    <!-- Navigation -->
    <header class="page-header">
      <nav class="container">
        <a href="./index.html" class="logo">
          <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8464 0.962891H8.58307e-06L6.67216 7.63504H22.5185L15.8464 0.962891ZM6.67215 7.63505V23.4814L0 16.8093V0.962895L6.67215 7.63505Z" fill="#CCCCCC" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.67218 23.4814L22.5185 23.4814L15.8464 16.8093L2.28882e-05 16.8093L6.67218 23.4814ZM15.8464 16.8093L15.8464 0.962923L22.5186 7.63508L22.5186 23.4814L15.8464 16.8093Z" fill="black" />
          </svg>
          <!-- <img src="./images/logo.svg" alt="Логотип компанії"/> -->
          photo
        </a>

        <ul class="site-nav list">
          <li class=""><a href="" class="link current">Features</a></li>
          <li class=""><a href="" class="link">Pricing</a></li>
          <li class=""><a href="" class="link">Community</a></li>
          <li class=""><a href="" class="link">Support</a></li>
        </ul>

        <ul class="auth-nav list">
          <li class=""><a href="" class="button secondary">Log in</a></li>
          <li class=""><a href="" class="button primary">Register</a></li>
        </ul>
      </nav>
    </header>  
      
    <main>
        <!-- Герой -->
    <section class="hero section">
      <!-- <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/UocrvSUkTVA?si=vrvuLkRWD0rIwW8U"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen>
    </iframe> -->
    <h1 class="hero-title centered">The largest community of photo enthusiasts</h1>
    <a href="" class="button primary">Join Today</a>
    </section>

    <!-- Переваги -->
    <section class="section">
      <div class="container">
        <h2 class="section-title title-align">Snap photos and share like <br /> never before</h2>
        <ul class="feature-list list">
          <li class="">
            <h3 class="title">Sed ut perspiciatis</h3>
            <p class="">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
            <a href="" class="link button primary">Learn more</a>
          </li>
          <li class="">
            <h3 class="title">Lorem ipsum dolor</h3>
            <p class="">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
            <a href="" class="link button primary">Learn more</a>
          </li>
          <li class="">
            <h3 class="title">Nemo enim ipsam</h3>
            <p class="">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
            <a href="" class="link button primary">Learn more</a>
          </li>
          <li class="">
            <h3 class="title">Tempor incididunt</h3>
            <p class="">Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
            <a href="" class="link button primary">Learn more</a>
          </li>
        </ul>   
      </div>
    </section>

<!-- Приклади робіт -->
    <section class="section no-padding">
      <div class="container">
        <h2 class="section-title hiden">Examples</h2>
        <ul class="work-list list">
          <li class="item">
            <img src="./images/photo.jpg" alt="photo" width="
            750" height="440">
            <h3 class="title">Sed ut perspiciatis unde omnis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
          </li>
          <li class="item">
            <h3 class="title">Sed ut perspiciatis unde omnis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
            <img src="./images/photo.jpg" alt="photo" width="
            750" height="440">
          </li>
        </ul>
      </div>
    </section>

    <!-- Клієнти -->
      <section class="section">
        <div class="container">
          <h2 class="section-title centered">You’re in good company</h2>
          <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          <ul class="list">
            <li class="">
              <a href=""
              ><img src="./images/photo.jpg" alt="photo" width="173" height="76"
              /></a>
            </li>
            <li class="">
              <a href=""
              ><img src="./images/photo.jpg" alt="photo" width="173" height="76"
              /></a>
            </li>
            <li class="">
              <a href=""
              ><img src="./images/photo.jpg" alt="photo" width="173" height="76"
              /></a>
            </li>
            <li class="">
              <a href=""
              ><img src="./images/photo.jpg" alt="photo" width="173" height="76"
              /></a>
            </li>
            <li class="">
              <a href=""
              ><img src="./images/photo.jpg" alt="photo" width="173" height="76"
              /></a>
            </li>
            <li class="">
              <a href=""
              ><img src="./images/photo.jpg" alt="photo" width="173" height="76"
              /></a>
            </li>
            <li class="">
              <a href=""
              ><img src="./images/photo.jpg" alt="photo" width="173" height="76"
              /></a>
            </li>
            <li class="">
              <a href=""
              ><img src="./images/photo.jpg" alt="photo" width="173" height="76"
              /></a>
            </li>         
          </ul>
        </div>
      </section>

      <!-- Реєстрація -->
      <section class="section section-grey">
        <div class="container">
          <h2 class="section-title hiden">Singup</h2>
          <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          <ul class="list">
            <li class=""> 
              <a href="" class="button primary">Join Today</a>
            </li>
            <li class="">
              <a href="" class="button primary">Contact us</a>
            </li>
          </ul>
        </div>     
       </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="container container-footer">
        <ul class="list footer-list">
          <li class=""><a href="">Mobile app</a></li>
          <li class=""><a href="">Community</a></li>
          <li class=""><a href="">Company</a></li>
        </ul>
        <a href="./index.html" class="logo">
          <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8464 0.962891H8.58307e-06L6.67216 7.63504H22.5185L15.8464 0.962891ZM6.67215 7.63505V23.4814L0 16.8093V0.962895L6.67215 7.63505Z" fill="#CCCCCC" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.67218 23.4814L22.5185 23.4814L15.8464 16.8093L2.28882e-05 16.8093L6.67218 23.4814ZM15.8464 16.8093L15.8464 0.962923L22.5186 7.63508L22.5186 23.4814L15.8464 16.8093Z" fill="black" />
          </svg>
          <!-- <img src="./images/logo.svg" alt="Логотип компанії"/> -->
          photo
        </a>
        <ul class="list footer-list">
          <li class=""><a href="">Help desk</a></li>
          <li class=""><a href="">Blog</a></li>
          <li class=""><a href="">Resources</a></li>
        </ul>
      </div>
      <ul class="list">
        <li class=""><img src="./images/eliipse.svg" width="44" height="44" alt="photo"></li>
        <li class=""><img src="./images/eliipse.svg" width="44" height="44" alt="photo"></li>
        <li class=""><img src="./images/eliipse.svg" width="44" height="44" alt="photo"></li>
        <li class=""><img src="./images/eliipse.svg" width="44" height="44" alt="photo"></li>
      </ul>
      <p>&#169; Photo, Inc. 2019. We love our users!</p>
    </footer>
  </body>
</html>
